// HIGHLIGHTS
.interviewee-name,
.about-text,
.twitter-handle,
.weblink,
.tags,
.video-counter  
  background-color: red

.item-box
  .interviewee-name,
  .twitter-handle,
  .weblink
    +shift(1)

.interviewees-first-line,
.interviewees-second-line,
.interviewees-third-line
  +outer-container

.item-box  
  .interviewee-name
    +span-columns(8)
    margin-bottom: 20px
    
.item-box  
  .video-counter
    +span-columns(2)
    a
      float: right

.item-box
  .pic-wrapper
    +outer-container
    +span-columns(4)
    +shift(1)

.item-box
  .list-profile-picture
    +span-columns(4 of 4)

.item-box
  .pic-wrapper
    .blue_squares_down
      +span-columns(4 of 4)
      margin-top: -71%

.item-box  
  .twitter-handle,
  .weblink
    +span-columns(4)

.item-box  
  .about-text, 
  .tags 
    +span-columns(6)
    overflow: hidden
    p
      font:
        size: 25px

.item-box  
  .interviewee-name,
  .twitter-handle,
  .video-counter
    margin-top: 10px

.item-box  
  .blue_squares_down
    margin-top: -20px

.item-box  
  .about-text
    height: 100%

.item-box  
  .tags
    margin-left: 0px
    height: 70px

.item-box  
  .twitter-handle, 
  .weblink
    margin-bottom: 10px
    height: 30px

.item-box  
  .weblink
    margin:
      top: -30px
