.blue-top-line
  height: 3px
  margin:
    top: 35px

.blue-bottom-line
  height: 1px
  background-color: darken($blue-background-color, 10%)

.blue-top-line,
.list-item-outer-container
  background-color: $blue-background-color

.item-box
  +outer-container
  margin:
    top: 1px


