.white_squares_up
  +span-columns(12)
  +square_line('white_square_up.png', -8px)

.navbar
  width: 100%
  height: 65px
  background-image: url(grey_background.jpg)
  a 
    +transition(color, .05s  ease-in)
    text-decoration: none
    color: $grey-text-color
    display: block
    height: 55px
    font:
      size: em(18, 13)
      family: karla-bold, $helvetica
  ul
    list-style-type: none
    li
      +span-columns(3)
      +omega
      +transition(background-color, .05s  ease-in)
      width: 25%
      padding-top: 15px
      text-align: center
      border-right: 2px solid white
      height: 60px
      &:last-child
        border-right: none
      &:hover
        background-color: $light-green-background_color 
        a
          background-color: $light-green-background-color 
          color: white
