.inner-profile-wrapper
  +outer-container
  margin-top: 40px

.profile-pic-wrapper
  +outer-container
  +span-columns(5)
  +shift(1)
  margin:
    top: 10px
    bottom: 30px
  
.profile-pic-wrapper
  .white_squares_down
    +span-columns(5 of 5)
    +square_line('white_square_down.png', 23px)
    margin-top: -67%

.profile-picture
  +span-columns(5 of 5)

.profile-about-text
  +outer-container
  +span-columns(10)
  +shift(1)
  p
    font:
      size: 30px
      family: $georgia
  color: #444
  line-height: 2.1em

.social-media
  +span-columns(10)
  +shift(1)
  margin:
    top: -105px

.profile-interviewee-name
  +span-columns(10)
  +shift(1)
  font:
    size: 75px
    weight: bold
    family: $helvetica
  color: $blue-background-color
  text-align: left
  letter-spacing: -2px
  margin:
    top: -5px
    bottom: 20px
  padding: 
    bottom: 10px
  overflow: hidden

.profile-twitter-handle,
.profile-weblink
  text-align: right
  font:
    size: 35px
    weight: bold
    family: $helvetica
  color: #444
  padding:
    right: 1%

.profile-twitter-handle
  padding-bottom: 10px
