+font-face(karla-regular, 'karla/karla-regular', normal, normal, $asset-pipeline: true)

+font-face(karla-bold, 'karla/karla-bold', normal, normal, $asset-pipeline: true)

+font-face(ribbon, 'ribbon/ribbon', normal, normal, $asset-pipeline: true)


.page-header
  font:
    family: ribbon, $helvetica
    size: 80px
  color: $blue-page-header-color
  text-align: center
  letter-spacing: 11px
  margin-top: 47px

