$footer-background-color: #F5F4F5 
$blue-background-color: #81ACF6
$light-background-color: white 
$light-grey-background-color: #FFFFFF 
$light-green-background-color: #82DACD 

$grey-text-color: #555 
$green-text-link-color: #82DACD   
