.item-box
  .video-quote,
  .video-category,
  .inline-interviewee-name,
  .video-links
    font:
      family: $helvetica

.item-box
  .video-quote,
  .video-description,
  .inline-interviewee-name
    color: $dark-grey-text-color

.video-box
  background:
    color: tomato

.videos-first-line,
.videos-second-line,
.videos-thrid-line
  +outer-container

.item-box
  .video-quote,
  .video-category,
  .video-box,
  .video-description
    +shift(1)

.item-box
  .video-category,
  .video-box,
  .video-description
    +span-columns(7)

header
  margin-left: -22px

.item-box
  .video-quote
    +span-columns(10)
    margin:
      top: 23px
      bottom: 30px
    font:
      size: 2.6em
      weight: bold

.item-box
  .video-links,
  .inline-interviewee-name
    +span-columns(3)

.item-box
  .video-description,
  .video-category,
  .video-box,
    margin-bottom: 20px

.item-box
  .video-category,
  .inline-interviewee-name
    font:
      size: 1.4em
    color: white

.item-box
  .video-category
    text-transform: uppercase

.item-box
  .inline-interviewee-name
  a
    font:
      weight: bold

.item-box
  .video-box
    height: 370px

.item-box
  .video-links
    +outer-container
    +shift(8)
    margin:
      top: -94px
    font:
      size: 1.3em
    color: rgba(white, .8)
    li
      margin:
        bottom: 20px 
      &:last-child
        margin:
          bottom: 0px

.item-box
  .video-description
    font:
      size: 1.25em
      family: $georgia
    line-height: 1.45
    margin:
      top: 5px
