.grey_squares_up
  +square_line('grey_square_up.png', 0px)

.footer
  height: 62px
  background-color: $footer-background-color
  a
    +transition(color, .2s  ease-in)
    color: $grey-text-color
    text-decoration: none
    font-size: em(16, 13)
    font-family: $helvetica
    display: block
    padding-top: 13px
  ul
    list-style-type: none
    li
      width: 16.66666667%
      float: left
      text-align: center
      height: 65px
      &:hover
        a 
          color: darken($green-text-link-color, 20%)
